Matrix A
	|01234567|89012345|67890123|45678901|23456789|01234567|89012345|67890|
0	|00000000|11111111|22222222|33333333|44444444|55555555|66666666|77777|
1	|77788888|88899999|999AAAAA|AAABBBBB|BBBCCCCC|CCCDDDDD|DDDEEEEE|EEEFF|
2	|FFFFFFGG|GGGGGGHH|HHHHHHII|IIIIIIJJ|JJJJJJKK|KKKKKKLL|LLLLLLMM|MMMMM|
3	|MNNNNNNN|NOOOOOOO|OPPPPPPP|PQQQQQQQ|QRRRRRRR|RSSSSSSS|STTTTTTT|TUUUU|
4	|UUUUVVVV|VVVV0000|00001111|11112222|22223333|33334444|44445555|55556|
5	|66666667|77777778|88888889|9999999A|AAAAAAAB|BBBBBBBC|CCCCCCCD|DDDDD|
6	|DDEEEEEE|EEFFFFFF|FFGGGGGG|GGHHHHHH|HHIIIIII|IIJJJJJJ|JJKKKKKK|KKLLL|
7	|LLLLLMMM|MMMMMNNN|NNNNNOOO|OOOOOPPP|PPPPPQQQ|QQQQQRRR|RRRRRSSS|SSSSS|
8	|TTTTTTTT|UUUUUUUU|VVVVVVVV|00000000|11111111|22222222|33333333|44444|
9	|44455555|55566666|66677777|77788888|88899999|999AAAAA|AAABBBBB|BBBCC|
10	|CCCCCCDD|DDDDDDEE|EEEEEEFF|FFFFFFGG|GGGGGGHH|HHHHHHII|IIIIIIJJ|JJJJJ|
11	|JKKKKKKK|KLLLLLLL|LMMMMMMM|MNNNNNNN|NOOOOOOO|OPPPPPPP|PQQQQQQQ|QRRRR|
12	|RRRRSSSS|SSSSTTTT|TTTTUUUU|UUUUVVVV|VVVV0000|00001111|11112222|22223|
13	|33333334|44444445|55555556|66666667|77777778|88888889|9999999A|AAAAA|
14	|AABBBBBB|BBCCCCCC|CCDDDDDD|DDEEEEEE|EEFFFFFF|FFGGGGGG|GGHHHHHH|HHIII|
15	|IIIIIJJJ|JJJJJKKK|KKKKKLLL|LLLLLMMM|MMMMMNNN|NNNNNOOO|OOOOOPPP|PPPPP|
16	|QQQQQQQQ|RRRRRRRR|SSSSSSSS|TTTTTTTT|UUUUUUUU|VVVVVVVV|00000000|11111|
17	|11122222|22233333|33344444|44455555|55566666|66677777|77788888|88899|
18	|999999AA|AAAAAABB|BBBBBBCC|CCCCCCDD|DDDDDDEE|EEEEEEFF|FFFFFFGG|GGGGG|
19	|GHHHHHHH|HIIIIIII|IJJJJJJJ|JKKKKKKK|KLLLLLLL|LMMMMMMM|MNNNNNNN|NOOOO|
20	|OOOOPPPP|PPPPQQQQ|QQQQRRRR|RRRRSSSS|SSSSTTTT|TTTTUUUU|UUUUVVVV|VVVV0|
21	|00000001|11111112|22222223|33333334|44444445|55555556|66666667|77777|
22	|77888888|88999999|99AAAAAA|AABBBBBB|BBCCCCCC|CCDDDDDD|DDEEEEEE|EEFFF|
23	|FFFFFGGG|GGGGGHHH|HHHHHIII|IIIIIJJJ|JJJJJKKK|KKKKKLLL|LLLLLMMM|MMMMM|
24	|NNNNNNNN|OOOOOOOO|PPPPPPPP|QQQQQQQQ|RRRRRRRR|SSSSSSSS|TTTTTTTT|UUUUU|
25	|UUUVVVVV|VVV00000|00011111|11122222|22233333|33344444|44455555|55566|
26	|66666677|77777788|88888899|999999AA|AAAAAABB|BBBBBBCC|CCCCCCDD|DDDDD|
27	|DEEEEEEE|EFFFFFFF|FGGGGGGG|GHHHHHHH|HIIIIIII|IJJJJJJJ|JKKKKKKK|KLLLL|
28	|LLLLMMMM|MMMMNNNN|NNNNOOOO|OOOOPPPP|PPPPQQQQ|QQQQRRRR|RRRRSSSS|SSSST|
29	|TTTTTTTU|UUUUUUUV|VVVVVVV0|00000001|11111112|22222223|33333334|44444|
30	|44555555|55666666|66777777|77888888|88999999|99AAAAAA|AABBBBBB|BBCCC|
31	|CCCCCDDD|DDDDDEEE|EEEEEFFF|FFFFFGGG|GGGGGHHH|HHHHHIII|IIIIIJJJ|JJJJJ|
32	|KKKKKKKK|LLLLLLLL|MMMMMMMM|NNNNNNNN|OOOOOOOO|PPPPPPPP|QQQQQQQQ|RRRRR|
33	|RRRSSSSS|SSSTTTTT|TTTUUUUU|UUUVVVVV|VVV00000|00011111|11122222|22233|
34	|33333344|44444455|55555566|66666677|77777788|88888899|999999AA|AAAAA|
35	|ABBBBBBB|BCCCCCCC|CDDDDDDD|DEEEEEEE|EFFFFFFF|FGGGGGGG|GHHHHHHH|HIIII|
36	|IIIIJJJJ|JJJJKKKK|KKKKLLLL|LLLLMMMM|MMMMNNNN|NNNNOOOO|OOOOPPPP|PPPPQ|
37	|QQQQQQQR|RRRRRRRS|SSSSSSST|TTTTTTTU|UUUUUUUV|VVVVVVV0|00000001|11111|
38	|11222222|22333333|33444444|44555555|55666666|66777777|77888888|88999|
39	|99999AAA|AAAAABBB|BBBBBCCC|CCCCCDDD|DDDDDEEE|EEEEEFFF|FFFFFGGG|GGGGG|
40	|HHHHHHHH|IIIIIIII|JJJJJJJJ|KKKKKKKK|LLLLLLLL|MMMMMMMM|NNNNNNNN|OOOOO|
41	|OOOPPPPP|PPPQQQQQ|QQQRRRRR|RRRSSSSS|SSSTTTTT|TTTUUUUU|UUUVVVVV|VVV00|
42	|00000011|11111122|22222233|33333344|44444455|55555566|66666677|77777|
43	|78888888|89999999|9AAAAAAA|ABBBBBBB|BCCCCCCC|CDDDDDDD|DEEEEEEE|EFFFF|
44	|FFFFGGGG|GGGGHHHH|HHHHIIII|IIIIJJJJ|JJJJKKKK|KKKKLLLL|LLLLMMMM|MMMMN|
45	|NNNNNNNO|OOOOOOOP|PPPPPPPQ|QQQQQQQR|RRRRRRRS|SSSSSSST|TTTTTTTU|UUUUU|
46	|UUVVVVVV|VV000000|00111111|11222222|22333333|33444444|44555555|55666|
47	|66666777|77777888|88888999|99999AAA|AAAAABBB|BBBBBCCC|CCCCCDDD|DDDDD|
48	|EEEEEEEE|FFFFFFFF|GGGGGGGG|HHHHHHHH|IIIIIIII|JJJJJJJJ|KKKKKKKK|LLLLL|
49	|LLLMMMMM|MMMNNNNN|NNNOOOOO|OOOPPPPP|PPPQQQQQ|QQQRRRRR|RRRSSSSS|SSSTT|
50	|TTTTTTUU|UUUUUUVV|VVVVVV00|00000011|11111122|22222233|33333344|44444|
51	|45555555|56666666|67777777|78888888|89999999|9AAAAAAA|ABBBBBBB|BCCCC|
52	|CCCCDDDD|DDDDEEEE|EEEEFFFF|FFFFGGGG|GGGGHHHH|HHHHIIII|IIIIJJJJ|JJJJK|
53	|KKKKKKKL|LLLLLLLM|MMMMMMMN|NNNNNNNO|OOOOOOOP|PPPPPPPQ|QQQQQQQR|RRRRR|
54	|RRSSSSSS|SSTTTTTT|TTUUUUUU|UUVVVVVV|VV000000|00111111|11222222|22333|
55	|33333444|44444555|55555666|66666777|77777888|88888999|99999AAA|AAAAA|
56	|BBBBBBBB|CCCCCCCC|DDDDDDDD|EEEEEEEE|FFFFFFFF|GGGGGGGG|HHHHHHHH|IIIII|
57	|IIIJJJJJ|JJJKKKKK|KKKLLLLL|LLLMMMMM|MMMNNNNN|NNNOOOOO|OOOPPPPP|PPPQQ|
58	|QQQQQQRR|RRRRRRSS|SSSSSSTT|TTTTTTUU|UUUUUUVV|VVVVVV00|00000011|11111|
59	|12222222|23333333|34444444|45555555|56666666|67777777|78888888|89999|
60	|9999AAAA|AAAABBBB|BBBBCCCC|CCCCDDDD|DDDDEEEE|EEEEFFFF|FFFFGGGG|GGGGH|
61	|HHHHHHHI|IIIIIIIJ|JJJJJJJK|KKKKKKKL|LLLLLLLM|MMMMMMMN|NNNNNNNO|OOOOO|
62	|OOPPPPPP|PPQQQQQQ|QQRRRRRR|RRSSSSSS|SSTTTTTT|TTUUUUUU|UUVVVVVV|VV000|
63	|00000111|11111222|22222333|33333444|44444555|55555666|66666777|77777|
64	|88888888|99999999|AAAAAAAA|BBBBBBBB|CCCCCCCC|DDDDDDDD|EEEEEEEE|FFFFF|
65	|FFFGGGGG|GGGHHHHH|HHHIIIII|IIIJJJJJ|JJJKKKKK|KKKLLLLL|LLLMMMMM|MMMNN|
66	|NNNNNNOO|OOOOOOPP|PPPPPPQQ|QQQQQQRR|RRRRRRSS|SSSSSSTT|TTTTTTUU|UUUUU|

Matrix B
	|01234567|89012345|67890123|45678901|23456789|01234567|89012345|67890123|456|
0	|07FMU6DL|T4CJR3AI|Q19GO07F|NU6DLT4C|KR3AIQ19|HO07FNU6|ELT4CKR3|BIQ19HO0|8FN|
1	|07FNU6DL|T4CKR3AI|Q19HO07F|NU6ELT4C|KR3BIQ19|HO08FNU6|ELT5CKR3|BIQ29HO0|8FN|
2	|07FNU6EL|T4CKR3BI|Q19HO08F|NU6ELT5C|KR3BIQ29|HO08FNV6|ELT5CKS3|BIQ29HP0|8FN|
3	|08FNU6EL|T5CKR3BI|Q29HO08F|NV6ELT5C|KS3BIQ29|HP08FNV6|EMT5CKS3|BJQ29HP0|8GN|
4	|08FNV6EL|T5CKS3BI|Q29HP08F|NV6EMT5C|KS3BJQ29|HP08GNV6|EMT5DKS3|BJQ2AHP0|8GN|
5	|08FNV6EM|T5CKS3BJ|Q29HP08G|NV6EMT5D|KS3BJQ2A|HP08GNV7|EMT5DKS4|BJQ2AHP1|8GN|
6	|08GNV6EM|T5DKS3BJ|Q2AHP08G|NV7EMT5D|KS4BJQ2A|HP18GNV7|EMU5DKS4|BJR2AHP1|8GO|
7	|08GNV7EM|T5DKS4BJ|Q2AHP18G|NV7EMU5D|KS4BJR2A|HP18GOV7|EMU5DLS4|BJR2AIP1|8GO|
8	|18GNV7EM|U5DKS4BJ|R2AHP18G|OV7EMU5D|LS4BJR2A|IP18GOV7|FMU5DLS4|CJR2AIP1|9GO|
9	|18GOV7EM|U5DLS4BJ|R2AIP18G|OV7FMU5D|LS4CJR2A|IP19GOV7|FMU6DLS4|CJR3AIP1|9GO|
10	|18GOV7FM|U5DLS4CJ|R2AIP19G|OV7FMU6D|LS4CJR3A|IP19GO07|FMU6DLT4|CJR3AIQ1|9GO|
11	|19GOV7FM|U6DLS4CJ|R3AIP19G|O07FMU6D|LT4CJR3A|IQ19GO07|FNU6DLT4|CKR3AIQ1|9HO|
12	|19GO07FM|U6DLT4CJ|R3AIQ19G|O07FNU6D|LT4CKR3A|IQ19HO07|FNU6ELT4|CKR3BIQ1|9HO|
13	|19GO07FN|U6DLT4CK|R3AIQ19H|O07FNU6E|LT4CKR3B|IQ19HO08|FNU6ELT5|CKR3BIQ2|9HO|
14	|19HO07FN|U6ELT4CK|R3BIQ19H|O08FNU6E|LT5CKR3B|IQ29HO08|FNV6ELT5|CKS3BIQ2|9HP|
15	|19HO08FN|U6ELT5CK|R3BIQ29H|O08FNV6E|LT5CKS3B|IQ29HP08|FNV6EMT5|CKS3BJQ2|9HP|
16	|29HO08FN|V6ELT5CK|S3BIQ29H|P08FNV6E|MT5CKS3B|JQ29HP08|GNV6EMT5|DKS3BJQ2|AHP|
17	|29HP08FN|V6EMT5CK|S3BJQ29H|P08GNV6E|MT5DKS3B|JQ2AHP08|GNV7EMT5|DKS4BJQ2|AHP|
18	|29HP08GN|V6EMT5DK|S3BJQ2AH|P08GNV7E|MT5DKS4B|JQ2AHP18|GNV7EMU5|DKS4BJR2|AHP|
19	|2AHP08GN|V7EMT5DK|S4BJQ2AH|P18GNV7E|MU5DKS4B|JR2AHP18|GOV7EMU5|DLS4BJR2|AIP|
20	|2AHP18GN|V7EMU5DK|S4BJR2AH|P18GOV7E|MU5DLS4B|JR2AIP18|GOV7FMU5|DLS4CJR2|AIP|
21	|2AHP18GO|V7EMU5DL|S4BJR2AI|P18GOV7F|MU5DLS4C|JR2AIP19|GOV7FMU6|DLS4CJR3|AIP|
22	|2AIP18GO|V7FMU5DL|S4CJR2AI|P19GOV7F|MU6DLS4C|JR3AIP19|GO07FMU6|DLT4CJR3|AIQ|
23	|2AIP19GO|V7FMU6DL|S4CJR3AI|P19GO07F|MU6DLT4C|JR3AIQ19|GO07FNU6|DLT4CKR3|AIQ|
24	|3AIP19GO|07FMU6DL|T4CJR3AI|Q19GO07F|NU6DLT4C|KR3AIQ19|HO07FNU6|ELT4CKR3|BIQ|
25	|3AIQ19GO|07FNU6DL|T4CKR3AI|Q19HO07F|NU6ELT4C|KR3BIQ19|HO08FNU6|ELT5CKR3|BIQ|
26	|3AIQ19HO|07FNU6EL|T4CKR3BI|Q19HO08F|NU6ELT5C|KR3BIQ29|HO08FNV6|ELT5CKS3|BIQ|
27	|3BIQ19HO|08FNU6EL|T5CKR3BI|Q29HO08F|NV6ELT5C|KS3BIQ29|HP08FNV6|EMT5CKS3|BJQ|
28	|3BIQ29HO|08FNV6EL|T5CKS3BI|Q29HP08F|NV6EMT5C|KS3BJQ29|HP08GNV6|EMT5DKS3|BJQ|
29	|3BIQ29HP|08FNV6EM|T5CKS3BJ|Q29HP08G|NV6EMT5D|KS3BJQ2A|HP08GNV7|EMT5DKS4|BJQ|
30	|3BJQ29HP|08GNV6EM|T5DKS3BJ|Q2AHP08G|NV7EMT5D|KS4BJQ2A|HP18GNV7|EMU5DKS4|BJR|
31	|3BJQ2AHP|08GNV7EM|T5DKS4BJ|Q2AHP18G|NV7EMU5D|KS4BJR2A|HP18GOV7|EMU5DLS4|BJR|
32	|4BJQ2AHP|18GNV7EM|U5DKS4BJ|R2AHP18G|OV7EMU5D|LS4BJR2A|IP18GOV7|FMU5DLS4|CJR|
33	|4BJR2AHP|18GOV7EM|U5DLS4BJ|R2AIP18G|OV7FMU5D|LS4CJR2A|IP19GOV7|FMU6DLS4|CJR|
34	|4BJR2AIP|18GOV7FM|U5DLS4CJ|R2AIP19G|OV7FMU6D|LS4CJR3A|IP19GO07|FMU6DLT4|CJR|
35	|4CJR2AIP|19GOV7FM|U6DLS4CJ|R3AIP19G|O07FMU6D|LT4CJR3A|IQ19GO07|FNU6DLT4|CKR|
36	|4CJR3AIP|19GO07FM|U6DLT4CJ|R3AIQ19G|O07FNU6D|LT4CKR3A|IQ19HO07|FNU6ELT4|CKR|
37	|4CJR3AIQ|19GO07FN|U6DLT4CK|R3AIQ19H|O07FNU6E|LT4CKR3B|IQ19HO08|FNU6ELT5|CKR|
38	|4CKR3AIQ|19HO07FN|U6ELT4CK|R3BIQ19H|O08FNU6E|LT5CKR3B|IQ29HO08|FNV6ELT5|CKS|
39	|4CKR3BIQ|19HO08FN|U6ELT5CK|R3BIQ29H|O08FNV6E|LT5CKS3B|IQ29HP08|FNV6EMT5|CKS|
40	|5CKR3BIQ|29HO08FN|V6ELT5CK|S3BIQ29H|P08FNV6E|MT5CKS3B|JQ29HP08|GNV6EMT5|DKS|
41	|5CKS3BIQ|29HP08FN|V6EMT5CK|S3BJQ29H|P08GNV6E|MT5DKS3B|JQ2AHP08|GNV7EMT5|DKS|
42	|5CKS3BJQ|29HP08GN|V6EMT5DK|S3BJQ2AH|P08GNV7E|MT5DKS4B|JQ2AHP18|GNV7EMU5|DKS|
43	|5DKS3BJQ|2AHP08GN|V7EMT5DK|S4BJQ2AH|P18GNV7E|MU5DKS4B|JR2AHP18|GOV7EMU5|DLS|
44	|5DKS4BJQ|2AHP18GN|V7EMU5DK|S4BJR2AH|P18GOV7E|MU5DLS4B|JR2AIP18|GOV7FMU5|DLS|
45	|5DKS4BJR|2AHP18GO|V7EMU5DL|S4BJR2AI|P18GOV7F|MU5DLS4C|JR2AIP19|GOV7FMU6|DLS|
46	|5DLS4BJR|2AIP18GO|V7FMU5DL|S4CJR2AI|P19GOV7F|MU6DLS4C|JR3AIP19|GO07FMU6|DLT|
47	|5DLS4CJR|2AIP19GO|V7FMU6DL|S4CJR3AI|P19GO07F|MU6DLT4C|JR3AIQ19|GO07FNU6|DLT|
48	|6DLS4CJR|3AIP19GO|07FMU6DL|T4CJR3AI|Q19GO07F|NU6DLT4C|KR3AIQ19|HO07FNU6|ELT|
49	|6DLT4CJR|3AIQ19GO|07FNU6DL|T4CKR3AI|Q19HO07F|NU6ELT4C|KR3BIQ19|HO08FNU6|ELT|
50	|6DLT4CKR|3AIQ19HO|07FNU6EL|T4CKR3BI|Q19HO08F|NU6ELT5C|KR3BIQ29|HO08FNV6|ELT|
51	|6ELT4CKR|3BIQ19HO|08FNU6EL|T5CKR3BI|Q29HO08F|NV6ELT5C|KS3BIQ29|HP08FNV6|EMT|
52	|6ELT5CKR|3BIQ29HO|08FNV6EL|T5CKS3BI|Q29HP08F|NV6EMT5C|KS3BJQ29|HP08GNV6|EMT|
53	|6ELT5CKS|3BIQ29HP|08FNV6EM|T5CKS3BJ|Q29HP08G|NV6EMT5D|KS3BJQ2A|HP08GNV7|EMT|
54	|6EMT5CKS|3BJQ29HP|08GNV6EM|T5DKS3BJ|Q2AHP08G|NV7EMT5D|KS4BJQ2A|HP18GNV7|EMU|
55	|6EMT5DKS|3BJQ2AHP|08GNV7EM|T5DKS4BJ|Q2AHP18G|NV7EMU5D|KS4BJR2A|HP18GOV7|EMU|
56	|7EMT5DKS|4BJQ2AHP|18GNV7EM|U5DKS4BJ|R2AHP18G|OV7EMU5D|LS4BJR2A|IP18GOV7|FMU|
57	|7EMU5DKS|4BJR2AHP|18GOV7EM|U5DLS4BJ|R2AIP18G|OV7FMU5D|LS4CJR2A|IP19GOV7|FMU|
58	|7EMU5DLS|4BJR2AIP|18GOV7FM|U5DLS4CJ|R2AIP19G|OV7FMU6D|LS4CJR3A|IP19GO07|FMU|
59	|7FMU5DLS|4CJR2AIP|19GOV7FM|U6DLS4CJ|R3AIP19G|O07FMU6D|LT4CJR3A|IQ19GO07|FNU|
60	|7FMU6DLS|4CJR3AIP|19GO07FM|U6DLT4CJ|R3AIQ19G|O07FNU6D|LT4CKR3A|IQ19HO07|FNU|


